.about
    margin-top: 2rem
    padding: 1rem 3rem
    border-top: 2px solid #EF8354
    &__title
        font-size: 28px
        font-weight: 600
        margin-bottom: 1rem
    &__subtitle
        margin-bottom: 1rem
