.footer
    display: flex
    align-items: center
    justify-content: space-between
    padding: 2rem 1rem
    border-radius: 5px 5px 0 0
    box-shadow: 0px 3px 10px 1px rgba(45, 49, 66, 0.25)
    &__title
        font-size: 22px
    &__contacts
        display: flex
        padding: 1rem 2rem
        background: #fff
        border-radius: 30px
        gap: 2rem
    &__link
        color: #001219
        background-color: #0A9396
        padding: .5rem
        border: 1px solid #0A9396
        border-radius: 10px
        box-shadow: 0px 3px 10px 1px rgba(45, 49, 66, 0.25)
        transition: all ease .2s
        &:hover
            background-color: #fff
            border: 1px solid #001219
