.header
    width: 100%
    height: 100%
    padding: .5rem 1rem
    border-bottom: 2px solid #EF8354
    margin-bottom: 2rem
    &__container
        display: flex
        justify-content: space-between
    &__content
        width: 60%
        padding: 1rem 0
    &__title
        margin-bottom: 2rem
        & h1
            font-size: 32px
            font-weight: 600
        & p
            position: relative
            top: 1rem
            right: 5rem
            z-index: 1
            font-size: 20px
    &__subtitle
        color: #0D1B2A
        font-weight: 600
        & p
            margin-bottom: .5rem
            color: #4F5D75

.avatar
    text-align: center
    &__img
        width: 50%
        border-radius: 80px
