.projects
    padding: 1rem 1rem
    background: #fbc2ab
    // border-bottom: 2px solid #EF8354
    &__list
        display: flex
        gap: 1rem
    &__item
        padding: 1rem
        background: #fff
        border-radius: 10p
    &__img
        border: 1px solid #000
        margin-bottom: 1rem
    &__name
        text-align: center
        font-size: 22px
        font-weight: 600
        margin-bottom: .5rem
        padding-bottom: 5px
        border-bottom: 1px solid #2D3142
    &__description
        padding: 1rem 1rem
        margin-bottom: .5rem
        color: #4F5D75
    &__link
        color: #2D3142
        padding-bottom: 5px
        &:hover
            border-bottom: 1px solid #2D3142
