@use 'header'
@use 'projects'
@use 'about'
@use 'footer'
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap')

body
    font-family: "Roboto", sans-serif
    color: #2D3142
    font-size: 16px
    font-weight: 400

.container
    max-width: 1100px
    padding: 0 1rem
    margin: 0 auto

@media (max-width: 768px)
    .projects__list
        flex-direction: column
